{
  "name": "antdp-project",
  "private": true,
  "description": "Ant Design Project",
  "scripts": {
    "w:config": "lerna exec --scope @antdp/config -- tsbb watch --target react",
    "w:layout": "lerna exec --scope @antdp/basic-layouts -- tsbb watch --target react",
    "w:loading": "lerna exec --scope @antdp/page-loading -- tsbb watch --target react",
    "w:login": "lerna exec --scope @antdp/user-login -- tsbb watch --target react",
    "w:tab": "lerna exec --scope @antdp/layout-tabs -- tsbb watch --target react",
    "w:authorized": "lerna exec --scope @antdp/authorized -- tsbb watch --target react",
    "//--------": "//--------",
    "website:install": "lerna bootstrap --scope @example/website --hoist",
    "website:start": "lerna exec --scope @example/website -- npm run start",
    "website:build": "lerna exec --scope @example/website -- npm run build",
    "//---------": "//--------",
    "bootstrap": "lerna bootstrap",
    "install:all": "npm run install:pkg && npm run build && npm run install:example",
    "install:pkg": "lerna bootstrap --scope @antdp/* --hoist",
    "install:example": "lerna bootstrap --scope @example/* --hoist",
    "website:build:antdp-base": "lerna exec --scope @example/antdp-base -- npm run build",
    "build": "lerna exec --scope @antdp/* --ignore @antdp/dependencies --ignore @antdp/antdp-ui -- tsbb build --target react",
    "//-------": "//--------",
    "build:ui": "npm run ui &&npm run ui:ts:esm && npm run ui:ts:cjs",
    "ui:ts:esm": "lerna exec --scope @antdp/antdp-ui  -- tsbb types --outDir lib/esm --target ESNEXT",
    "ui:ts:cjs": "lerna exec --scope @antdp/antdp-ui  -- tsbb types --outDir lib/cjs --target ESNEXT",
    "ui": "lerna exec --scope @antdp/antdp-ui  -- tsbb build --target react",
    "watch:ts:ui": "npm run ui:esm -- --watch && npm run ui:cjs -- --watch ",
    "watch:ui": "lerna exec  --scope@antdp/antdp-ui -- tsbb watch --target react",
    "//------": "//--------",
    "watch": "lerna exec --scope @antdp/* --ignore @antdp/dependencies -- tsbb watch --target react",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "publish": "lerna publish from-package",
    "start": "lerna exec --scope @example/antdp-base npm run start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "clean": "lerna clean",
    "tsbb": "tsbb",
    "lerna": "lerna"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "dependencies": {
    "@kkt/less-modules": "6.11.0",
    "@kkt/react-library": "6.11.0",
    "@types/jest": "27.0.1",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@umijs/preset-react": "1.8.22",
    "babel-plugin-import": "1.13.3",
    "compile-less-cli": "1.8.1",
    "husky": "4.3.7",
    "jest-environment-jsdom": "27.0.6",
    "kkt": "6.11.0",
    "lerna": "4.0.0",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-frame-component": "5.1.0",
    "react-test-renderer": "17.0.2",
    "tsbb": "2.3.1",
    "umi": "3.5.17",
    "umi-plugin-antd-icon-config": "2.0.4"
  }
}