{
  "name": "antdp-project",
  "version": "1.0.0",
  "private": true,
  "description": "Ant Design Project",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "install": "npm run install:pkg && npm run install:example",
    "install:pkg": "lerna bootstrap --scope @antdp/*",
    "install:example": "lerna bootstrap --scope @example/*",
    "build": "npm run build:pkg",
    "build:pkg": "lerna exec npm run build --scope @antdp/*",
    "watch": "lerna run watch --stream",
    "watch:lib": "lerna run --scope @antdp/* watch --stream",
    "version": "lerna version",
    "version:no": "lerna version --no-changelog --no-git-tag-version",
    "publish": "lerna publish from-package",
    "start": "lerna exec npm run start",
    "clean": "lerna clean",
    "tsbb": "tsbb",
    "lerna": "lerna"
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "dependencies": {
    "lerna": "3.20.2",
    "tsbb": "1.7.2"
  }
}
