{
  "name": "@example/website",
  "version": "2.0.0-bate-4.1",
  "description": "The react base application.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antdp/antdp-ui": "2.0.0-bate-4.1",
    "@antdp/authorized": "2.0.0-bate-4.1",
    "@antdp/basic-layouts": "2.0.0-bate-4.1",
    "@antdp/config": "2.0.0-bate-4.1",
    "@antdp/dependencies": "2.0.0-bate-4.1",
    "@antdp/document-title": "2.0.0-bate-4.1",
    "@antdp/edit-table": "2.0.0-bate-4.1",
    "@antdp/fullscreen": "2.0.0-bate-4.1",
    "@antdp/fuzzy-query": "2.0.0-bate-4.1",
    "@antdp/hooks": "2.0.0-bate-4.1",
    "@antdp/layout-tabs": "2.0.0-bate-4.1",
    "@antdp/page-loading": "2.0.0-bate-4.1",
    "@antdp/request": "2.0.0-bate-4.1",
    "@antdp/user-login": "2.0.0-bate-4.1",
    "@uiw/react-back-to-top": "^1.2.1",
    "@uiw/react-github-corners": "^1.5.15",
    "@uiw/react-markdown-preview": "~4.1.10",
    "@wcj/dark-mode": "^1.0.15",
    "antdp": "2.0.0-bate-4.1",
    "react": "^18.2.0",
    "react-code-preview-layout": "~3.0.0",
    "react-dom": "^18.2.0",
    "react-router": "~6.4.3",
    "react-router-dom": "~6.4.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "create-antdp": "~1.0.7",
    "@kkt/less-modules": "~7.4.0",
    "@kkt/raw-modules": "~7.4.0",
    "@kkt/scope-plugin-options": "~7.4.0",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10",
    "@types/styled-components": "^5.1.26",
    "kkt": "~7.4.0",
    "markdown-react-code-preview-loader": "^2.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}